# sailinglog

./: .gitignore  build.gradle  readme.md  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/me/rockintuna/sailinglog/: SailinglogApplication.java
src/main/java/me/rockintuna/sailinglog/account/: Account.java  AccountController.java  AccountRepository.java  AccountRequestDto.java  AccountService.java  KakaoAccountDto.java
src/main/java/me/rockintuna/sailinglog/article/: Article.java  ArticleController.java  ArticleRepository.java  ArticleRequestDto.java  ArticleService.java
src/main/java/me/rockintuna/sailinglog/config/: DevWebSecurityConfig.java  HtmlCharacterEscapes.java  JpaAuditingConfig.java  JpaAuditingConfiguration.java  PasswordEncoderConfig.java  ProdWebSecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/me/rockintuna/sailinglog/controller/: AccountController.java  ArticleController.java  CommentController.java  GlobalController.java  HomeController.java
src/main/java/me/rockintuna/sailinglog/domain/: Article.java  ArticleRepository.java  ArticleRequestDto.java  Timestamped.java
src/main/java/me/rockintuna/sailinglog/dto/: AccountRequestDto.java  ArticleRequestDto.java  CommentRequestDto.java  KakaoAccountDto.java
src/main/java/me/rockintuna/sailinglog/model/: Account.java  Article.java  Comment.java  Timestamped.java  UserDetailsImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: basic.js  index.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  login-result.html  login.html  register.html
src/main/resources/templates/error/: 401.html  403.html  404.html  500.html
src/test/java/me/rockintuna/sailinglog/: SailinglogApplicationTests.java
src/test/resources/: application.properties
(+45 files in other folders)
