spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/sailinglog?serverTimezone=Asia/Seoul
spring.datasource.username=rockintuna
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=demo
spring.security.user.password=password
spring.security.user.roles=ADMIN