spring.datasource.url=jdbc:mysql://localhost:3306/sailinglog?serverTimezone=Asia/Seoul
spring.datasource.username=rockintuna
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
